<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GI Uniformes - Inicio</title>
<link rel="stylesheet" href="./style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
<style>
/* CSS */

/* Video Section */
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
.video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.video-content .logo {
    max-width: 85%;
    margin-bottom: 20px;
}
.image-content {
  text-align: center;
}
.image-content .logo {
  max-width: 85%;
  margin-bottom: 20px;
}


/* Contact Section */
.contact-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-content {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}
.contact-content p {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Image Section */
.bg-fixed {
  background-size: cover !important; /* Modificado */
    background-position: center center !important; /* Modificado */
    overflow: hidden;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    height: 100vh; /* Ajustar la altura según sea necesario */
}

.bg-fixed:before {
    background-image: inherit !important;
    background-repeat: inherit !important;
    background-size: cover;
    background-position: inherit;
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1 !important;
    pointer-events: none;
    /*** if more than one is handled - very performance intensive 
    will-change: transform;  ***/
}

/* Footer */
/* Footer Styles */

/* Scroll Animation */
@keyframes scrollAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

/* Animate image sections */
.bg-fixed:nth-child(2) {
    animation: scrollAnimation 10s linear infinite; /* Modifica el valor de 10s para ajustar la velocidad */
}

.bg-fixed:nth-child(3) {
    animation: scrollAnimation 10s linear infinite; /* Modifica el valor de 10s para ajustar la velocidad */
}

</style>
</head>
<body>

<!-- Video Section -->
<a href="#image-section-1" style="text-decoration: none; color: inherit;">
<section class="bg-fixed">
  <div class="video-container">
      <video autoplay loop muted playsinline>
          <source src="IMG_compress/VIdeo/videoprin.mp4" type="video/mp4">
          Tu navegador no soporta la etiqueta de video.
      </video>
      <div class="video-content">
          <img src="img/logo/GI2.png" class="logo" alt="GI Uniformes">
          <h1>10 AÑOS FABRICANDO UNIFORMES DE<b style="color:#f88600;"> CALIDAD</b></h1>
      </div>
  </div>
</section>
</a>

<!-- Image Sections -->
<a href="#image-section-1" style="text-decoration: none; color: inherit;">
<section class="bg-fixed" style="background-image: url('IMG_compress/VIdeo/m1.gif');">
  <div class="image-content">
      <img src="img/logo/GI2.png" class="logo" alt="GI Uniformes">
      <h1>
        <span style="color: white;">TRABAJO</span><span style="color: #f88600;">GARANTIZADO</span>
      </h1>
  </div>
</section>
</a>

<a href="#image-section-1" style="text-decoration: none; color: inherit;">
<section class="bg-fixed" style="background-image: url('IMG_compress/mineria/CHAMARRA_MUJER/m1.jpg');">
  <div class="image-content">
      <img src="img/logo/GI2.png" class="logo" alt="GI Uniformes">
      <h1>
        <span style="color: white;">TENEMOS TODO PARA </span><span style="color: #f88600;">LA SEGURIDAD DE TU EQUIPO</span>
      </h1>
  </div>
</section>
</a>

<a href="#image-section-1">
<section class="bg-fixed" style="background-image: url('IMG_compress/VIdeo/OVER.gif');">
  <div class="image-content">
      <img src="img/logo/GI2.png" class="logo" alt="GI Uniformes">
      <h1>
        <a href="https://giuniformes.mx/mineria/" style="text-decoration: none; color: inherit;">
        <span style="color: white;">MIN</span><span style="color: #f88600;">ERIA</span>
      </a>
      </h1>
  </div>
</section>
</a>

<a href="#image-section-2">
<section class="bg-fixed" style="background-image: url('IMG_compress/VIdeo/IND.gif');">
  <div class="image-content">
      <img src="img/logo/GI2.png" class="logo" alt="GI Uniformes">
      <h1>
        <a href="https://giuniformes.mx/industrial/" style="text-decoration: none; color: inherit;" >
        <span style="color: white;">INDU</span><span style="color: #f88600;">STRIAL</span>
      </a>
      </h1>
  </div>
</section>
</a>

<a href="https://giuniformes.mx/corp/" style="text-decoration: none; color: inherit;">
  <section class="bg-fixed" style="background-image: url('IMG_compress/VIdeo/POL.gif');">
    <div class="image-content">
        <img src="img/logo/GI2.png" class="logo" alt="GI Uniformes">
        <h1>
          <a href="https://giuniformes.mx/corp/" style="text-decoration: none; color: inherit;">
            <span style="color: white;">CORP</span><span style="color: #f88600; text-decoration: none;">ORATIVO</span>
          </a>
        </h1>
    </div>
  </section>
</a>


<a href="#image-section-1" style="text-decoration: none; color: inherit;">
  <section id="norwegian" class="bg-fixed" style="background-image: url('IMG_compress/mineria/CHAMARRA_MUJER/w7.jpg');">
    <div class="image-content" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
      <section class="mb-4">
        <p style="font-size: 20px; color: #ffffff; line-height: 1.5;">¿Necesitas un diseño
          <b style="color: #f88600; font-size: 19px;"> o medida específica?</b>
        </p>
        <p style="font-size: 20px; color: #ffffff; line-height: 1.5;"> ¿Quieres una cotización  
          <b style="color: #f88600; font-size: 19px;">personalizada?</b>
        </p>
        <p style="font-size: 20px; color: #ffffff; line-height: 1.5;"> Ponte en contacto con nosotros, 
          <b style="color: #f88600;"> con gusto te atenderemos</b>
        </p>
      </section>
      <div style="margin-top: auto;" class="carousel-caption d-md-block">
        <section class="mb-4">
          <!-- Facebook -->
          <a style="color: #f88600;" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa-brands fa-facebook"></i></a>
          <!-- Twitter -->
          <a style="color: #f88600;" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
          <!-- YouTube -->
          <a style="color: #f88600;" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa-brands fa-youtube"></i></a>
          <!-- Instagram -->
          <a style="color: #f88600;" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
        </section>
      </div>
    </div>
  </section>
</a>



<footer class="mt-5 bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
   
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
     
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
  
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="display:none;">
          <iframe style="    border-radius: 10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58864.721810593815!2d-102.62981817765551!3d22.763707012038843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86824e7a3fc33357%3A0xcc03ab5f094213c1!2sZacatecas%2C%20Zac.%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sus!4v1696561262136!5m2!1ses-419!2sus"   height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Telefonos</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <i class="fa-solid fa-phone"></i> <a style="text-decoration: none;" href="tel:+524921679800" class="text-white">492-167-98-00</a>
            </li>
            <li>
             <i class="fa-solid fa-phone"></i> <a  href="tel:+524921679812" style="color:#f88600;text-decoration: none;">492-167-98-12</a>
            </li>
            
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Correos</h5>

          <ul class="list-unstyled mb-0">
            <li>
            <i class="fa-solid fa-envelope"></i>  <a style="text-decoration: none;" href="#!" class="text-white">cotizacion@empresa.com</a>
            </li>
            <li>
             <i class="fa-solid fa-envelope"></i> <a style="text-decoration: none;" href="#!" class="text-white">servicioalcliente@empresa.com</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); margin-bottom: 0;">
   © 2024 Copyright:
   <a class="text-white" href=""> Maya Producciones</a>
   <img src="img/logo/logoM.png" alt="Logo de Maya Producciones" style="height: 30px;">
</div>

<!-- Copyright -->

  <!-- Copyright -->
</footer>
  

<script>
// JavaScript para el efecto de scroll automático en dispositivos móviles
document.addEventListener('DOMContentLoaded', function() {
    if (window.innerWidth <= 768) { // Solo aplica en dispositivos móviles (ancho <= 768px)
        const sections = document.querySelectorAll('section.bg-fixed');
        let currentIndex = 0;
        const scrollInterval = 400000; // Intervalo de tiempo en milisegundos para el scroll automático
        
        function scrollToNextSection() {
            currentIndex = (currentIndex + 1) % sections.length;
            sections[currentIndex].scrollIntoView({ behavior: 'smooth' });
        }
        
        setInterval(scrollToNextSection, scrollInterval);
    }
});


</script>

</body>
</html>
