<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CodePen - Balkan Style - Portfolio Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

<style>
	

</style>
<header style="padding:0px;">
	<nav style="background-color: transparent;margin-top: -5%; " class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    <img style="width:35%; margin-left: -50%;" src="../img/logo/GI2.png">

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">
          		
          </a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a style="color:white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categorias
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
            <li><a class="dropdown-item" href="#">Industrial</a></li>
            <li><a class="dropdown-item" href="#">Mineria</a></li>
             <li><a class="dropdown-item" href="#">Corporativo</a></li>
            <li><hr class="dropdown-divider"></li>
            <li style="display:none;"><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       
      </ul>
     
    </div>
  </div>
</nav>

    <h1 style="padding: 10px; font-size:0px; margin-top: -5%;"> <br> <span>Mineria</span></h1>
</header>

<div id="top"></div>
<section class="gallery">
	<div style="    margin-left: 20%;" class="row">
		<ul>
			<a href="#" class="close"></a>
			<li>
				<a href="#item01">
					<img src="../img/j_1.jpg" alt="">
				</a>
			</li>

			<li>
				<a href="#item02">
					<img src="../img/j_2.jpg" alt="">
				</a>
			</li>

			<li>
				<a href="#item03">
					<img src="../img/j_3.jpg" alt="">
				</a>
			</li>
			
			 
			 
			 
			 
		</ul>
	</div> <!-- / row -->

	<!-- Item 01 -->
	<div id="item01" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Chamarra</h1>
				<p>Descripcion del producto.....</p>
				<a class="btn btn-success" href="https://wa.me/34555005500/?text=tu%20texto%20personalizado" target="_blank"> <i class="fa-brands fa-whatsapp"></i> Mas Infornación</a>
			</div>

				<img src="../img/j_1.jpg" alt="">
			</div>
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

	<!-- Item 02 -->
	<div id="item02" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Overol</h1>
				<p>Descripcion del producto.....</p>
				<a class="btn btn-success" href="https://wa.me/34555005500/?text=tu%20texto%20personalizado" target="_blank"> <i class="fa-brands fa-whatsapp"></i> Mas Infornación</a>
			</div>
			<img src="../img/j_2.jpg" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

		<!-- Item 02 -->
	<div id="item03" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Chaleco</h1>
			<p>Descripcion del producto.....</p>
				<a class="btn btn-success" href="https://wa.me/34555005500/?text=tu%20texto%20personalizado" target="_blank"> <i class="fa-brands fa-whatsapp"></i> Mas Infornación</a>
			</div>
			<img src="../img/j_3.jpg" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

</section> <!-- / projects -->
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
